#
# This file was provided by mqtt-topic-grapher
#

Alias       /mqtt-topic-grapher /usr/share/mqtt-topic-grapher/html

<Directory /usr/share/mqtt-topic-grapher/html>
  AllowOverride none
  Options +Indexes
  IndexOptions NameWidth=*
  <RequireAny>
    Require local
    Require ip 192.168
  </RequireAny>
</Directory>
